NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktaG9ybmV0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_llnGl49qSagGGT0IoQ3CWS2mDCA9vgpPOthx5j4rXN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up